 #board{
        background: url(img/background.png);
        width:420px;
        height:420px;
        padding:24px;
        margin:0px auto;
    }
    #board > div{
        background: url(img/QM.png);
        background-size:cover;
        width:45px;
        height:45px;
        float:left;
        margin:10px;
        padding:20px;
        font-size:44px;
        cursor:pointer;
        text-align:center;
    }
    #title{
        background: url(img/background.png);
        background-size: cover;
        width:420px;
        height:25px;
        padding:24px;
        margin:0px auto;
        
    }
    .pos{
    margin-left: 20px;
    }
    #img{ 
        cursor:pointer;
        text-align:center;
        float:left;
        margin-left: 70px;
    }
    #restart{
        background: url(img/restart.png);
        visibility: hidden;
        background-size: cover;
        width:60px;
        height:60px; 
        float:right; 
        margin-right: 70px;
    }